spring.application.name=spring-boot-webflux-api-rest-client
server.port:8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
config.base.endpoint=http://spring-boot-webflux-api-rest/api/v2/products

